<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link rel="stylesheet" href="/js_css/style.css" type="text/css"/>
		<style>
		</style>
		<script>
		</script>
	</head>
<body>
	<div id="topMenu">
		<a href="/member/login">로그인</a>
		<a href="/member/memberForm">회원가입</a>
		<a href="/member/logout">로그아웃</a>
		<a href="/member/memberEdit">회원정보수정</a>
	</div>
	<div id="logo">멀티캠퍼스</div>
	<div id="mainMenu">
		<ul>	
			<li><a href="#">게시판</a></li>
			<li><a href="#">자료실</a></li>
		</ul>	
	</div>
