# TIL

./: README.md  프론트엔드 (뷰단).md
Study10/: README.md  Student.java
Study11/: ArrayListMain.java  ArrayListTest.java  HashSetTest.java  HashtableTest.java  README.md  TreeMapTest.java  TreeSetTest.java  VectorMain.java  VectorTest.java
Study12/: README.md  자소서.md  취업특강.md
Study13/: FileTest.java  InputStreamTest.java  RandomAccessFileTest.java
Study14/: BufferedReaderTest.java  DataInputOutputStreamTest.java  FileCopy.java  FileReaderTest.java  FileWriterTest.java  InputStreamReaderTest.java  MemberVO.java  ObjectInputStreamTest.java  ObjectOutputStreamTest.java  README.md
Study15/: FileUnicastReceive.java  URLTest.java  (+9 more)
Study37/bootMybatisMysql/: build.gradle  settings.gradle
Study37/bootMybatisMysql/src/main/java/com/campus/myapp/: BootMybatisMysqlApplication.java  ServletInitializer.java
Study37/bootMybatisMysql/src/main/java/com/campus/myapp/controller/: HomeController.java  MemberController.java
Study37/bootMybatisMysql/src/main/java/com/campus/myapp/dao/: MemberDAO.java
Study37/bootMybatisMysql/src/main/java/com/campus/myapp/service/: MemberService.java  MemberServiceImpl.java
Study37/bootMybatisMysql/src/main/java/com/campus/myapp/vo/: MemberVO.java  ZipcodeVO.java
Study37/bootMybatisMysql/src/main/resources/: application.properties  application.yml  mybatis-config.xml
Study37/bootMybatisMysql/src/main/resources/mapper/: memberMapper.xml
Study37/bootMybatisMysql/src/main/webapp/WEB-INF/views/: index.jsp
Study37/bootMybatisMysql/src/main/webapp/WEB-INF/views/inc/: bottom.jspf  top.jspf
Study37/bootMybatisMysql/src/main/webapp/WEB-INF/views/member/: idCheck.jsp  memberForm.jsp  zipSearch.jsp
Study37/bootMybatisMysql/src/main/webapp/img/: son.jfif
Study37/bootMybatisMysql/src/main/webapp/js_css/: style.css
Study37/bootMybatisMysql/src/test/java/com/campus/myapp/: BootMybatisMysqlApplicationTests.java
Study45/Clova_Api2022/: build.gradle  settings.gradle
Study45/Clova_Api2022/src/main/java/com/campus/clova/: ClovaApi2022Application.java  HomeController.java  ServletInitializer.java
Study45/Clova_Api2022/src/main/java/com/campus/clova/controller/: Clova01_cfr_recognition_controller.java  ClovaFileupload.java
Study45/Clova_Api2022/src/main/resources/: application.properties
Study45/Clova_Api2022/src/main/webapp/WEB-INF/views/: home.jsp
Study45/Clova_Api2022/src/main/webapp/WEB-INF/views/clova/: cfr_recognition.jsp
Study45/Clova_Api2022/src/main/webapp/file/: 03.jfif  04.jfif
Study45/Clova_Api2022/src/test/java/com/campus/clova/: ClovaApi2022ApplicationTests.java
(+294 files in other folders)
