#포트 설정
#server.port=8090

#뷰파일의 prefic, suffic
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#dataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1/mydb?characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=root1234

# mybatis
#mybatis.type-aliases-package=com.campus.myapp.vo
#mybatis.mapper-locations=mapper/*Mapper.xml
