<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="/myapp/resources/css/style.css" type="text/css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
</body>
<header>

	<ul>
		<li><a href="/myapp/">홈</a></li>
		<li>
			<c:if test="${logStatus!='Y'}">
				<a href="/myapp/login">로그인</a> 
			</c:if>
			<c:if test="${logStatus=='Y'}">
				${logName }님 <a href="/myapp/logout">로그아웃</a>
			</c:if>
		</li>
		<li><a href="/myapp/board/list">게시판</a></li>
	</ul>
</header>